src/contact/index.haml
!!!5
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %meta{"http-equiv": "X-UA-Compatible", content: "IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    
    %title#title Contact | S--Minecraft
    %meta{name: "description", content: "S__Minecraftのポートフォリオです"}
    
    %link{rel: "stylesheet", href: "../lib/material.min.css"}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons"}
    %script{type: "text/javascript", src: "../lib/shortQuery.min.js"}
    %script{type: "text/javascript", src: "../lib/material.min.js"}
    
    %link#icon{rel: "icon", sizes: "16x16 32x32 48x48 128x128 256x256", href: "../img/favicon.ico"}
    %link{rel: "stylesheet", href: "../css/core.css"}
  %body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      -# Header
      %header.mdl-layout__header
        .mdl-layout__header-row
          %span.mdl-layout-title S--Minecraft
          .mdl-layout-spacer
          %nav#menu.mdl-navigation.mdl-layout--large-screen-only
            %a.mdl-navigation__link{href: "../profile/"} Profile
            %a.mdl-navigation__link{href: "../works/"} Works
            %a.mdl-navigation__link{href: "../blog/"} Blog
            %a.mdl-navigation__link{href: ""} Contact
      -# Menu
      .mdl-layout__drawer
        %span.mdl-layout-title S--Minecraft
        %nav#nav.mdl-navigation
          %a.mdl-navigation__link{href: "../"}
            %i.material-icons.md-18 home
            Top
          %a.mdl-navigation__link{href: "../profile/"}
            %i.material-icons.md-18 face
            Profile
          %a.mdl-navigation__link{href: "../works/"}
            %i.material-icons.md-18 dashboard
            Works
          %a.mdl-navigation__link{href: "../blog/"}
            %i.material-icons.md-18 subject
            Blog
          %a.mdl-navigation__link{href: ""}
            %i.material-icons.md-18 question_answer
            Contact
      -# Content
      %main.mdl-layout__content
        #content
          #contact-page-container.mdl-grid
            #form.mdl-cell.mdl-cell--8-col
              .mdl-card.mdl-shadow--3dp
                %h2.h4 Contact
                %form#form-main{action: "#"}
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    %input.mdl-textfield__input#name{type: "text", required: true}
                    %label.mdl-textfield__label{for: "name"} Name
                  %br
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    %input.mdl-textfield__input#email{type: "email", required: true}
                    %label.mdl-textfield__label{for: "email"} Email Address
                  %br
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    %input.mdl-textfield__input#title{type: "text", required: true}
                    %label.mdl-textfield__label{for: "title"} Title
                  %br
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    %textarea.mdl-textfield__input#message{type: "text", rows: "5", required: true}
                    %label.mdl-textfield__label{for: "message"} Message
                  %br
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    %input.mdl-textfield__input#url{type: "text", required: true}
                    %label.mdl-textfield__label{for: "url"} Enter this page's url
                  %input#submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect{type: "submit"}
                %p#status
            #details.mdl-cell.mdl-cell--4-col
              .mdl-card.mdl-shadow--3dp
                %h2.h4 Details
                %dl
                  %dt Mail
                  %dd
                    %a.out{href: "mailto:S★mail.minecraft.jp.net"} S★mail.minecraft.jp.net
                    %br
                    (Change ★ to @)
                  %dt Address
                  %dd Inside a gray part of the redstone block
                  %dt Other Contacts
                  %dd
                    Please see the
                    %a{href: "../profile"} Profile
                    \ page
          -# pjaxで書き換えるためここに置く
          %script{type: "text/javascript", src: "../js/contact.js"}
      -# Footer
      %footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          %p (C) 2015 S__Minecraft
    
    %script{type: "text/javascript", src: "../js/pjax.js"}
    %script{type: "text/javascript", src: "../js/core.js"}

contact/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Contact | S--Minecraft</title><meta name="description" content="S__Minecraftのポートフォリオです"><link rel="stylesheet" href="../lib/material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script type="text/javascript" src="../lib/shortQuery.min.js"></script><script type="text/javascript" src="../lib/material.min.js"></script><link rel="icon" sizes="16x16 32x32 48x48 128x128 256x256" href="../img/favicon.ico"><link rel="stylesheet" href="../css/core.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">S--Minecraft</span><div class="mdl-layout-spacer"></div><nav id="menu" class="mdl-navigation mdl-layout--large-screen-only"><a href="../profile" class="mdl-navigation__link">Profile</a> <a href="../works" class="mdl-navigation__link">Works</a> <a href="../blog" class="mdl-navigation__link">Blog</a> <a class="mdl-navigation__link">Contact</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">S--Minecraft</span><nav id="nav" class="mdl-navigation"><a href="../" class="mdl-navigation__link"><i class="material-icons md-18">home</i>Top</a> <a href="../profile" class="mdl-navigation__link"><i class="material-icons md-18">face</i>Profile</a> <a href="../works" class="mdl-navigation__link"><i class="material-icons md-18">dashboard</i>Works</a> <a href="../blog" class="mdl-navigation__link"><i class="material-icons md-18">subject</i>Blog</a> <a class="mdl-navigation__link"><i class="material-icons md-18">question_answer</i>Contact</a></nav></div><main class="mdl-layout__content"><div id="content"><div id="contact-page-container" class="mdl-grid"><div id="form" class="mdl-cell mdl-cell--8-col"><div class="mdl-card mdl-shadow--3dp"><h2 class="h4">Contact</h2><form id="form-main" action="#"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="name" type="text" required="required" class="mdl-textfield__input"><label for="name" class="mdl-textfield__label">Name</label></div><br><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="email" type="email" required="required" class="mdl-textfield__input"><label for="email" class="mdl-textfield__label">Email Address</label></div><br><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="title" type="text" required="required" class="mdl-textfield__input"><label for="title" class="mdl-textfield__label">Title</label></div><br><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><textarea id="message" type="text" rows="5" required="required" class="mdl-textfield__input"></textarea><label for="message" class="mdl-textfield__label">Message</label></div><br><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="url" type="text" required="required" class="mdl-textfield__input"><label for="url" class="mdl-textfield__label">Enter this page's url</label></div><input id="submit" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"></form><p id="status"></p></div></div><div id="details" class="mdl-cell mdl-cell--4-col"><div class="mdl-card mdl-shadow--3dp"><h2 class="h4">Details</h2><dl><dt>Mail</dt><dd><a href="mailto:S★mail.minecraft.jp.net">S★mail.minecraft.jp.net</a><br>(Change ★ to @)</dd><dt>Address</dt><dd>Inside a gray part of the redstone block</dd><dt>Other Contacts</dt><dd>Please see the <a href="../profile">Profile</a> page</dd></dl></div></div></div></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p>(C) 2015 S__Minecraft</p></div></footer></div><script type="text/javascript" src="../lib/pjax.js"></script><script type="text/javascript" src="../js/core.js"></script><script type="text/javascript" src="../js/contact.js"></script></body></html>
