src/links/index.haml
!!!5
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %meta{"http-equiv": "X-UA-Compatible", content: "IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    
    %title Links | S--Minecraft
    %meta{name: "description", content: "S__Minecraftのポートフォリオです"}
    
    %link{rel: "stylesheet", href: "../lib/material.min.css"}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons"}
    
    %link{rel: "icon", sizes: "16x16 32x32 48x48 128x128 256x256", href: "../img/favicon.ico"}
    %link{rel: "stylesheet", href: "../css/core.css"}
  %body#links-page
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      -# Header
      %header.mdl-layout__header
        .mdl-layout__header-row
          %span.mdl-layout-title S--Minecraft
          .mdl-layout-spacer
          %nav.mdl-navigation.mdl-layout--large-screen-only
            %a.mdl-navigation__link{href: "../profile"} Profile
            %a.mdl-navigation__link{href: "../works"} Works
            %a.mdl-navigation__link{href: "../blog"} Blog
            %a.mdl-navigation__link{href: "../contact"} Contact
            %a.mdl-navigation__link{href: ""} Links
      -# Menu
      .mdl-layout__drawer
        %span.mdl-layout-title S--Minecraft
        %nav.mdl-navigation
          %a.mdl-navigation__link{href: "../"}
            %i.material-icons.md-18 home
            Top
          %a.mdl-navigation__link{href: "../profile"}
            %i.material-icons.md-18 face
            Profile
          %a.mdl-navigation__link{href: "../works"}
            %i.material-icons.md-18 dashboard
            Works
          %a.mdl-navigation__link{href: "../blog"}
            %i.material-icons.md-18 subject
            Blog
          %a.mdl-navigation__link{href: "../contact"}
            %i.material-icons.md-18 question_answer
            Contact
          %a.mdl-navigation__link{href: ""}
            %i.material-icons.md-18 call_split
            Links
      -# Content
      %main.mdl-layout__content
        #content
          #links-page-container.mdl-grid
            .link.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              .mdl-card__title
                %h3 ﾓｸﾞﾓｸﾞ(๑´ㅂ`๑)ﾓｸﾞﾓｸﾞ
              .mdl-card__supporting-text
                %p デザインのプロ。かわいい。
              .twiicon.mdl-shadow--2dp
                %img{src: "http://www.paper-glasses.com/api/twipi/AyaTokikaze/bigger"}
                %p
                  %a{href: "https://twitter.com/AyaTokikaze"} @AyaTokikaze
              .mdl-card__actions.mdl-card--border
                %a{href: "https://ayatk.com/"}
                  %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Go
            .link.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              .mdl-card__title
                %h3 remew.net
              .twiicon.mdl-shadow--2dp
                %img{src: "http://www.paper-glasses.com/api/twipi/_remew_/bigger"}
                %p
                  %a{href: "https://twitter.com/_remew_"} @_remew_
              .mdl-card__supporting-text
                %p ガチプロだし強い。れみゅーん。
              .mdl-card__actions.mdl-card--border
                %a{href: "http://remew.net/"}
                  %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Go
            .link.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              .mdl-card__title
                %h3 snowhite.tk
              .twiicon.mdl-shadow--2dp
                %img{src: "http://www.paper-glasses.com/api/twipi/snowhite0804/bigger"}
                %p
                  %a{href: "https://twitter.com/snowhite0804"} @snowhite0804
              .mdl-card__supporting-text
                %p frainworksのAdminだったり強い。にゃんにゃん(?)。
              .mdl-card__actions.mdl-card--border
                %a{href: "http://snowhite.tk/"}
                  %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Go
            .link.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              .mdl-card__title
                %h3 Elliptic-shiho.xyz
              .twiicon.mdl-shadow--2dp
                %img{src: "http://www.paper-glasses.com/api/twipi/elliptic_shiho/bigger"}
                %p
                  %a{href: "https://twitter.com/elliptic_shiho"} @elliptic_shiho
              .mdl-card__supporting-text
                %p 楕円関数とか暗号の人。強すぎて強すぎて。
              .mdl-card__actions.mdl-card--border
                %a{href: "http://elliptic-shiho.github.io/"}
                  %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Go
      -# Footer
      %footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          %p
            Powered by 
            %a{href: "http://gohugo.io/"} Hugo
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosted by 
            %a{href: "https://pages.github.com/"} GitHub Pages
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using 
            %a{href: "http://www.getmdl.io/"} Material Design Lite
            \ and 
            %a{href: "https://github.com/S--Minecraft/ShortQuery.js/"} ShortQuery.js
          %p (C) 2015 S__Minecraft
    
    %script{type: "text/javascript", src: "../lib/material.min.js"}

links/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Links | S--Minecraft</title><meta name="description" content="S__Minecraftのポートフォリオです"><script>(function(){"http:"===location.protocol&&location.replace(location.href.replace("http:","https:"))}).call(this);</script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-54091243-2","auto"),ga("send","pageview");</script><link rel="dns-prefetch preconnect" href="//fonts.googleapis.com/"><link rel="dns-prefetch preconnect" href="//www.paper-glasses.com/"><link rel="dns-prefetch preconnect" href="//pbs.twimg.com/"><link rel="stylesheet" href="../lib/material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="icon" sizes="16x16 32x32 48x48 128x128 256x256" href="../img/favicon.ico"><link rel="stylesheet" href="../css/core.css"></head><body id="links-page"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">S--Minecraft</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a href="../profile/" class="mdl-navigation__link">Profile</a> <a href="../works/" class="mdl-navigation__link">Works</a> <a href="../blog/" class="mdl-navigation__link">Blog</a> <a href="../contact/" class="mdl-navigation__link">Contact</a> <a class="mdl-navigation__link">Links</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">S--Minecraft</span><nav class="mdl-navigation"><a href="../" class="mdl-navigation__link"><i class="material-icons md-18">home</i>Top</a> <a href="../profile/" class="mdl-navigation__link"><i class="material-icons md-18">face</i>Profile</a> <a href="../works/" class="mdl-navigation__link"><i class="material-icons md-18">dashboard</i>Works</a> <a href="../blog/" class="mdl-navigation__link"><i class="material-icons md-18">subject</i>Blog</a> <a href="../contact/" class="mdl-navigation__link"><i class="material-icons md-18">question_answer</i>Contact</a> <a class="mdl-navigation__link"><i class="material-icons md-18">call_split</i>Links</a></nav></div><main class="mdl-layout__content"><div id="content"><div id="links-page-container" class="mdl-grid"><div class="link mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><div class="mdl-card__title"><h3>ﾎﾟﾖ ฅ*•ω•*ฅ ﾎﾟﾖ</h3></div><div class="mdl-card__supporting-text"><p>デザインのプロ。かわいい。</p></div><div class="twiicon mdl-shadow--2dp"><img src="http://www.paper-glasses.com/api/twipi/AyaTokikaze/bigger"><p><a href="https://twitter.com/AyaTokikaze">@AyaTokikaze</a></p></div><div class="mdl-card__actions mdl-card--border"><a href="https://ayatk.com/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Go</button></a></div></div><div class="link mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><div class="mdl-card__title"><h3>remew.net</h3></div><div class="mdl-card__supporting-text"><p>ガチプロだし強い。れみゅーん。</p></div><div class="twiicon mdl-shadow--2dp"><img src="http://www.paper-glasses.com/api/twipi/_remew_/bigger"><p><a href="https://twitter.com/_remew_">@_remew_</a></p></div><div class="mdl-card__actions mdl-card--border"><a href="https://remew.net/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Go</button></a></div></div><div class="link mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><div class="mdl-card__title"><h3>snowhite.tk</h3></div><div class="mdl-card__supporting-text"><p>frainworksのAdminだったり強い。にゃんにゃん(?)。</p></div><div class="twiicon mdl-shadow--2dp"><img src="http://www.paper-glasses.com/api/twipi/snowhite0804/bigger"><p><a href="https://twitter.com/snowhite0804">@snowhite0804</a></p></div><div class="mdl-card__actions mdl-card--border"><a href="https://snowhite.tk/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Go</button></a></div></div><div class="link mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><div class="mdl-card__title"><h3>Elliptic-shiho.xyz</h3></div><div class="mdl-card__supporting-text"><p>楕円関数とか暗号の人。強すぎて強すぎて。</p></div><div class="twiicon mdl-shadow--2dp"><img src="http://www.paper-glasses.com/api/twipi/elliptic_shiho/bigger"><p><a href="https://twitter.com/elliptic_shiho">@elliptic_shiho</a></p></div><div class="mdl-card__actions mdl-card--border"><a href="https://elliptic-shiho.github.io/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Go</button></a></div></div></div></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p>Powered by <a href="http://gohugo.io/">Hugo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosted by <a href="https://pages.github.com/">GitHub Pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using <a href="http://www.getmdl.io/">Material Design Lite</a> and <a href="https://github.com/S--Minecraft/ShortQuery.js/">ShortQuery.js</a></p><p>(C) 2015-2016 S__Minecraft</p></div></footer></div><script type="text/javascript" src="../lib/material.min.js"></script></body></html>
