src/works/index.haml
!!!5
%html{lang: "ja", prefix: "og: http://ogp.me/ns# website: http://ogp.me/ns/website#""}
  %head
    %meta{charset: "utf-8"}
    %meta{"http-equiv": "X-UA-Compatible", content: "IE=edge"}
    %meta{"http-equiv": "x-dns-prefetch-control", content: "on"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    
    %title Works | S--Minecraft
    %meta{name: "description", content: "S__Minecraftのポートフォリオです"}
    %meta{name: "twitter:card", content: "summary"}
    %meta{name: "twitter:site", content: "@S__Minecraft"}
    %meta{name: "twitter:image", content: "https://s.4na.xyz/img/favicon.png"}
    %meta{name: "msapplication-TileImage", content: "../img/favicon.png"}
    %meta{name: "msapplication-TileColor", content: "rgb(97, 56, 175)"}
    %meta{property: "og:title", content: "Works"}
    %meta{property: "og:site_name", content: "S--Minecraft"}
    %meta{property: "og:description", content: "Portfolio of S__Minecraft"}
    %meta{property: "og:locale", content: "ja_JP"}
    %meta{property: "og:type", content: "website"}
    %meta{property: "og:url", content: "https://s.4na.xyz/works/"}
    %meta{property: "og:image", content: "http://s.4na.xyz/img/favicon3.png"}
    %meta{property: "og:image:secure_url", content: "https://s.4na.xyz/img/favicon3.png"}
    
    
    %script{src: "../lib/google.js", inline: true}
    
    %link{rel: "dns-prefetch preconnect", href: "//fonts.googleapis.com/"}
    
    %link{rel: "stylesheet", href: "../lib/material.min.css"}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons"}
    
    %link{rel: "icon shortcut mask-icon", sizes: "16x16 32x32 48x48 128x128 256x256", href: "../img/favicon.ico"}
    %link{rel: "apple-touch-icon fluid-icon", href: "../img/favicon.png"}
    %link{rel: "stylesheet", href: "../css/core.css"}
  %body#works-page
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      -# Header
      %header.mdl-layout__header
        .mdl-layout__header-row
          %span.mdl-layout-title S--Minecraft
          .mdl-layout-spacer
          %nav.mdl-navigation.mdl-layout--large-screen-only
            %a.mdl-navigation__link{href: "../profile/"} Profile
            %a.mdl-navigation__link{href: ""} Works
            %a.mdl-navigation__link{href: "../blog/"} Blog
            %a.mdl-navigation__link{href: "../contact/"} Contact
            %a.mdl-navigation__link{href: "../links/"} Links
      -# Menu
      .mdl-layout__drawer
        %span.mdl-layout-title S--Minecraft
        %nav.mdl-navigation
          %a.mdl-navigation__link{href: "../"}
            %i.material-icons.md-18 home
            Top
          %a.mdl-navigation__link{href: "../profile/"}
            %i.material-icons.md-18 face
            Profile
          %a.mdl-navigation__link{href: ""}
            %i.material-icons.md-18 dashboard
            Works
          %a.mdl-navigation__link{href: "../blog/"}
            %i.material-icons.md-18 subject
            Blog
          %a.mdl-navigation__link{href: "../contact/"}
            %i.material-icons.md-18 question_answer
            Contact
          %a.mdl-navigation__link{href: "../links/"}
            %i.material-icons.md-18 call_split
            Links
      -# Content
      %main.mdl-layout__content
        #content
          #works-page-container
            #works-tab.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
              #works-tab-bar.mdl-tabs__tab-bar
                %a#All.mdl-tabs__tab.is-active{href: "#All"} All
                - each tag in allTag
                  %a.mdl-tabs__tab{id: tag, href: "#"+tag}= tag
                %a#Other.mdl-tabs__tab{href: "#Other"} Other
              #works-panels.mdl-grid
                - each work in works
                  %div{class: work.tagsStr+" work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"}
                    .mdl-card__title
                      %h2.h4.mdl-card__title-text= work.name
                    .mdl-card__supporting-text
                      %p!= work.desc
                    .actions.mdl-card__actions.mdl-card--border
                      .buttons
                        - if (work.dl)
                          %a{href: work.dl}
                            %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Download Page
                        - if (work.github)
                          %a{href: work.github}
                            %button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect GitHub
                      %ul.tags
                        - each t in work.tags
                          %li.mdl-shadow--2dp= t
        -# Footer
        %footer.mdl-mini-footer
          .mdl-mini-footer__left-section
            %p
              Powered by 
              %a{href: "http://gohugo.io/"} Hugo
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosted by 
              %a{href: "https://pages.github.com/"} GitHub Pages
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using 
              %a{href: "http://www.getmdl.io/"} Material Design Lite
              \ and 
              %a{href: "https://github.com/S--Minecraft/ShortQuery.js/"} ShortQuery.js
            %p (C) 2015-2016 S__Minecraft
    
    %script{type: "text/javascript", src: "../lib/material.min.js", defer: true, async: true}
    %script{type: "text/javascript", src: "../lib/shortQuery.min.js", defer: true}
    %script{type: "text/javascript", src: "../js/works.js", defer: true}

works/index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Works | S--Minecraft</title><meta name="description" content="Portfolio of S__Minecraft"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="S__Minecraft"><meta name="twitter:image" content="https://s.4na.xyz/img/favicon.png"><meta name="msapplication-TileImage" content="../img/favicon.png"><meta name="msapplication-TileColor" content="rgb(97, 56, 175)"><meta name="theme-color" content="rgb(97, 56, 175)"><meta property="og:title" content="Works"><meta property="og:site_name" content="S--Minecraft"><meta property="og:description" content="Portfolio of S__Minecraft"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:url" content="https://s.4na.xyz/"><meta property="og:image" content="http://s.4na.xyz/img/favicon3.png"><meta property="og:image:secure_url" content="https://s.4na.xyz/img/favicon3.png"><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-54091243-2","auto"),ga("send","pageview");</script><link rel="stylesheet" href="../lib/material.min.css"><link rel="icon shortcut mask-icon" sizes="16x16 32x32 48x48 128x128 256x256" href="../img/favicon.ico"><link rel="apple-touch-icon fluid-icon" href="../img/favicon.png"><link rel="stylesheet" href="../css/core.css"></head><body id="works-page"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">S--Minecraft</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a href="../profile/" class="mdl-navigation__link">Profile</a> <a class="mdl-navigation__link">Works</a> <a href="../blog/" class="mdl-navigation__link">Blog</a> <a href="../contact/" class="mdl-navigation__link">Contact</a> <a href="../links/" class="mdl-navigation__link">Links</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">S--Minecraft</span><nav class="mdl-navigation"><a href="../" class="mdl-navigation__link"><i class="material-icons md-18">home</i>Top</a> <a href="../profile/" class="mdl-navigation__link"><i class="material-icons md-18">face</i>Profile</a> <a class="mdl-navigation__link"><i class="material-icons md-18">dashboard</i>Works</a> <a href="../blog/" class="mdl-navigation__link"><i class="material-icons md-18">subject</i>Blog</a> <a href="../contact/" class="mdl-navigation__link"><i class="material-icons md-18">question_answer</i>Contact</a> <a href="../links/" class="mdl-navigation__link"><i class="material-icons md-18">call_split</i>Links</a></nav></div><main class="mdl-layout__content"><div id="content"><div id="works-page-container"><div id="works-tab" class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div id="works-tab-bar" class="mdl-tabs__tab-bar"><a id="All" href="#All" class="mdl-tabs__tab is-active">All</a> <a id="Chrome" href="#Chrome" class="mdl-tabs__tab">Chrome</a> <a id="Coffeescript" href="#Coffeescript" class="mdl-tabs__tab">Coffeescript</a> <a id="Go" href="#Go" class="mdl-tabs__tab">Go</a> <a id="Haml" href="#Haml" class="mdl-tabs__tab">Haml</a> <a id="Java" href="#Java" class="mdl-tabs__tab">Java</a> <a id="Minecraft" href="#Minecraft" class="mdl-tabs__tab">Minecraft</a> <a id="SCSS" href="#SCSS" class="mdl-tabs__tab">SCSS</a> <a id="electron" href="#electron" class="mdl-tabs__tab">electron</a> <a id="nodejs" href="#nodejs" class="mdl-tabs__tab">nodejs</a> <a id="phinajs" href="#phinajs" class="mdl-tabs__tab">phinajs</a> <a id="Other" href="#Other" class="mdl-tabs__tab">Other</a></div><div id="works-panels" class="mdl-grid"><div class="Minecraft Other work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">MinecraftModLangFiles</h2></div><div class="mdl-card__supporting-text"><p>MinecraftのMODのアイテム・ブロックなどを翻訳するlangファイル群です。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="http://forum.minecraftuser.jp/viewtopic.php?f=13&amp;t=16447"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Download Page</button></a> <a href="https://github.com/S--Minecraft/MinecraftModLangFiles"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Minecraft</li><li class="mdl-shadow--2dp">Other</li></ul></div></div><div class="Minecraft Other work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">Sxtra</h2></div><div class="mdl-card__supporting-text"><p>EnderIO用のConfigです。IndustrialCraft2とそのアドオンのGregtechとArsMagica2とThaumCraft用の準自生粉砕機レシピと合金精錬機レシピを追加します。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="http://forum.minecraftuser.jp/viewtopic.php?f=13&amp;t=18070"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Download Page</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Minecraft</li><li class="mdl-shadow--2dp">Other</li></ul></div></div><div class="Minecraft Other work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">FontGenResourcePack</h2></div><div class="mdl-card__supporting-text"><p>これは<a href="http://mcc.mcsv.jp/FontGen">FontGen</a>で出力したファイルをリソースパック化するものです。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="http://forum.minecraftuser.jp/viewtopic.php?t=16447&amp;p=156976#p156976"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Download Page</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Minecraft</li><li class="mdl-shadow--2dp">Other</li></ul></div></div><div class="Java work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">Twgitter</h2></div><div class="mdl-card__supporting-text"><p><a href="https://twitter.com/">Twitter</a>, <a href="https://app.net/">App.net</a>, <a href="https://croudia.com/">Croudia</a>, <a href="https://gitter.im/">gitter</a>, <a href="http://ja.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>, <a href="https://slack.com/">Slack</a>用のJava製クライアントです。現在は開発停止していて、Twgitter2の方を開発しています。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="https://github.com/S--Minecraft/twgitter"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Java</li></ul></div></div><div class="Coffeescript Haml Java SCSS electron nodejs work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">Twgitter2</h2></div><div class="mdl-card__supporting-text"><p><a href="https://twitter.com/">Twitter</a>, <a href="https://app.net/">App.net</a>, <a href="https://croudia.com/">Croudia</a>, <a href="https://gitter.im/">gitter</a>, <a href="http://ja.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>, <a href="https://slack.com/">Slack</a>用のJava/node.js製クライアントです。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="https://github.com/S--Minecraft/Twgitter2"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Coffeescript</li><li class="mdl-shadow--2dp">Haml</li><li class="mdl-shadow--2dp">Java</li><li class="mdl-shadow--2dp">SCSS</li><li class="mdl-shadow--2dp">electron</li><li class="mdl-shadow--2dp">nodejs</li></ul></div></div><div class="Chrome Coffeescript Haml SCSS work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">read.crx 2</h2></div><div class="mdl-card__supporting-text"><p>Chromeアプリの2chブラウザです。awefさんによって造られ、eruさんに引き継がれました。自分はメンテナーです。</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="http://readcrx-2.github.io/read.crx-2/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Download Page</button></a> <a href="https://github.com/readcrx-2/read.crx-2"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Chrome</li><li class="mdl-shadow--2dp">Coffeescript</li><li class="mdl-shadow--2dp">Haml</li><li class="mdl-shadow--2dp">SCSS</li></ul></div></div><div class="Go Minecraft work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">MinecraftSourceRecipeImageMaker</h2></div><div class="mdl-card__supporting-text"><p>jsonからレシピの画像を生成します</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="https://github.com/S--Minecraft/MinecraftSourceRecipeImageMaker"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Go</li><li class="mdl-shadow--2dp">Minecraft</li></ul></div></div><div class="Coffeescript Minecraft nodejs work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">MinecraftModLangFilesPacker</h2></div><div class="mdl-card__supporting-text"><p>MinecraftのMod用langファイルをパックします</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="https://github.com/S--Minecraft/MinecraftModLangFilesPacker"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Coffeescript</li><li class="mdl-shadow--2dp">Minecraft</li><li class="mdl-shadow--2dp">nodejs</li></ul></div></div><div class="Coffeescript Haml SCSS phinajs work mdl-cell mdl-cell--4-col mdl-card mdl-shadow--3dp"><div class="mdl-card__title"><h2 class="h4 mdl-card__title-text">Shooting!</h2></div><div class="mdl-card__supporting-text"><p>phina.jsを利用したシューティングゲームです</p></div><div class="actions mdl-card__actions mdl-card--border"><div class="buttons"><a href="http://s--minecraft.github.io/shooting"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Download Page</button></a> <a href="https://github.com/S--Minecraft/shooting"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">GitHub</button></a></div><ul class="tags"><li class="mdl-shadow--2dp">Coffeescript</li><li class="mdl-shadow--2dp">Haml</li><li class="mdl-shadow--2dp">SCSS</li><li class="mdl-shadow--2dp">phinajs</li></ul></div></div></div></div></div></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p>Powered by <a href="http://gohugo.io/">Hugo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosted by <a href="https://pages.github.com/">GitHub Pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using <a href="http://www.getmdl.io/">Material Design Lite</a> and <a href="https://github.com/S--Minecraft/ShortQuery.js/">ShortQuery.js</a></p><p>(C) 2015-2016 S__Minecraft</p></div></footer></main></div><script type="text/javascript" src="../lib/material.min.js" defer="defer" async="async"></script><script type="text/javascript" src="../lib/shortQuery.min.js" defer="defer"></script><script type="text/javascript" src="../js/works.js" defer="defer"></script></body></html>
