src/profile/index.haml
!!!5
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %meta{"http-equiv": "X-UA-Compatible", content: "IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}

    %title Profile | S--Minecraft
    %meta{name: "description", content: "S__Minecraftのポートフォリオです"}

    %link{rel: "stylesheet", href: "../lib/material.min.css"}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons"}
    %script{type: "text/javascript", src: "../lib/jquery.min.js"}
    %script{type: "text/javascript", src: "../lib/material.min.js"}

    %link{rel: "icon", sizes: "16x16 32x32 48x48 128x128 256x256", href: "../img/favicon.ico"}
    %link{rel: "stylesheet", href: "../css/core.css"}
  %body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      -# Header
      %header.mdl-layout__header
        .mdl-layout__header-row
          %span.mdl-layout-title S--Minecraft
          .mdl-layout-spacer
          %nav.mdl-navigation.mdl-layout--large-screen-only
            %a.mdl-navigation__link{href: ""} Profile
            %a.mdl-navigation__link{href: "../works"} Works
            %a.mdl-navigation__link{href: "../blog"} Blog
            %a.mdl-navigation__link{href: "../contact"} Contact
      -# Menu
      .mdl-layout__drawer
        %span.mdl-layout-title S--Minecraft
        %nav.mdl-navigation
          %a.mdl-navigation__link{href: "../"}
            %i.material-icons.md-18 home
            Top
          %a.mdl-navigation__link{href: ""}
            %i.material-icons.md-18 face
            Profile
          %a.mdl-navigation__link{href: "../works"}
            %i.material-icons.md-18 dashboard
            Works
          %a.mdl-navigation__link{href: "../blog"}
            %i.material-icons.md-18 subject
            Blog
          %a.mdl-navigation__link{href: "../contact"}
            %i.material-icons.md-18 question_answer
            Contact
      -# Content
      %main.mdl-layout__content
        #content
          #profile-page-container.mdl-grid
            #profile-card.mdl-cell.mdl-cell--12-col.mdl-card.mdl-shadow--3dp.center
              %img.mdl-shadow--3dp.center{src: "../img/favicon.png", height: "256px", width: "256px"}
              %h1.h3.text-center S__Minecraft
            #programming.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              %h2.h4 Programming Languages
              %dl
                %dt Coffeescript
                %dd
                  #Coffee.mdl-progress.mdl-js-progress
                %dt Javascript
                %dd
                  #Javascript.mdl-progress.mdl-js-progress
                %dt Go
                %dd
                  #Go.mdl-progress.mdl-js-progress
                %dt Java
                %dd
                  #Java.mdl-progress.mdl-js-progress
                %dt Swift
                %dd
                  #Swift.mdl-progress.mdl-js-progress
                %dt Typescript
                %dd
                  #Typescript.mdl-progress.mdl-js-progress
                %dt C#
                %dd
                  #CS.mdl-progress.mdl-js-progress
                %dt C/C++
                %dd
                  #C.mdl-progress.mdl-js-progress
                %dt Haskell
                %dd
                  #Haskell.mdl-progress.mdl-js-progress.mdl-progress__indeterminate
            #markup.mdl-cell.mdl-cell--4-col.md-card.mdl-shadow--3dp
              %h2.h4 Markup Languages
              %dl
                %dt HTML/CSS
                %dd
                  #HTML.mdl-progress.mdl-js-progress
                %dt Haml
                %dd
                  #Haml.mdl-progress.mdl-js-progress
                %dt SCSS
                %dd
                  #SCSS.mdl-progress.mdl-js-progress
            #enviroment.mdl-cell.mdl-cell--4-col.mdl-cell--8-col-tablet.md-card.mdl-shadow--3dp
              %h2.h4 Enviroment
              %p Only major ones I use.
              .mdl-grid
                .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-tablet
                  %dl
                    %dt OS
                    %dd Windows 8.1
                    %dt Video Editing
                    %dd AviUtl
                    %dt Image Editing
                    %dd krita
                    %dd JTrim
                    %dd pixia
                    %dd paint
                .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-tablet
                  %dl
                    %dt Text Editing
                    %dd Mery
                    %dt IDE
                    %dd Eclipse
                    %dd Visual Studio
            #twitter.mdl-cell.mdl-cell--6-col.md-card.mdl-shadow--3dp
              %h2.h4 Twitter
              -# #twitter-timeline
              %a.twitter-timeline{href: "https://twitter.com/S__Minecraft", "data-widget-id": "679237762432675841"} @S__Minecraftさんのツイート
              :javascript
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            #github.mdl-cell.mdl-cell--6-col.md-card.mdl-shadow--3dp
              %h2.h4 GitHub
              .github-card{"data-user": "S--Minecraft"}
              %script{src: "//cdn.jsdelivr.net/github-cards/latest/widget.js"}
              #github-widget{"data-user": "S--Minecraft", "data-display": "pop_repos,contribution"}
              %script{src: "//gh-widget.oyanglul.us/index.js"}
          -# pjaxで書き換えるためここに置く
          %script{type: "text/javascript", src: "../js/profile.js"}
      -# Footer
      %footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          %p (C) 2015 S__Minecraft

    %script{type: "text/javascript", src: "../lib/jquery.pjax.js"}
    %script{type: "text/javascript", src: "../js/core.js"}

profile/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Profile | S--Minecraft</title><meta name="description" content="S__Minecraftのポートフォリオです"><link rel="stylesheet" href="../lib/material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script type="text/javascript" src="../lib/jquery.min.js"></script><script type="text/javascript" src="../lib/material.min.js"></script><link rel="icon" sizes="16x16 32x32 48x48 128x128 256x256" href="../img/favicon.ico"><link rel="stylesheet" href="../css/core.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">S--Minecraft</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link">Profile</a> <a href="../works" class="mdl-navigation__link">Works</a> <a href="../blog" class="mdl-navigation__link">Blog</a> <a href="../contact" class="mdl-navigation__link">Contact</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">S--Minecraft</span><nav class="mdl-navigation"><a href="../" class="mdl-navigation__link"><i class="material-icons md-18">home</i>Top</a> <a class="mdl-navigation__link"><i class="material-icons md-18">face</i>Profile</a> <a href="../works" class="mdl-navigation__link"><i class="material-icons md-18">dashboard</i>Works</a> <a href="../blog" class="mdl-navigation__link"><i class="material-icons md-18">subject</i>Blog</a> <a href="../contact" class="mdl-navigation__link"><i class="material-icons md-18">question_answer</i>Contact</a></nav></div><main class="mdl-layout__content"><div id="content"><div id="profile-page-container" class="mdl-grid"><div id="profile-card" class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--3dp center"><img src="../img/favicon.png" height="256px" width="256px" class="mdl-shadow--3dp center"><h1 class="h3 text-center">S__Minecraft</h1><div id="icons"><a title="My Email (Change ★ to @)" href="mailto:S★mail.minecraft.jp.net" class="icon mail"><span>Mail</span></a> <a title="My Skype" href="Skype:live:b0b2bbb43ce50178?add" class="icon skype"><span>Skype</span></a> <a title="Ask me a question on Ask.fm" href="http://ask.fm/S__Minecraft" class="icon askfm"><span>Ask.fm</span></a> <a title="My Google+" href="https://plus.google.com/114530478254597655531/posts" class="icon googleplus"><span>Google+</span></a> <a title="My Pixiv" href="http://www.pixiv.net/member.php?id=12127789" class="icon pixiv"><span>Pixiv</span></a> <a title="My Qiita" href="http://qiita.com/S__Minecraft" class="icon qiita"><span>Github</span></a> <a title="My GitHub" href="https://github.com/S--Minecraft" class="icon github"><span>Github</span></a> <a title="Follow me on Croudia" href="https://croudia.com/S__Minecraft" class="icon croudia"><span>Croudia</span></a> <a title="Follow me on App.net" href="https://alpha.app.net/S__Minecraft" class="icon appnet"><span>App.net</span></a> <a title="Follow me on twitter!" href="https://twitter.com/S__Minecraft" class="icon twitter"><span>Twitter</span></a></div></div><div id="programming" class="mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><h2 class="h4">Programming Languages</h2><dl><dt>Coffeescript</dt><dd><div id="Coffee" class="mdl-progress mdl-js-progress"></div></dd><dt>Javascript</dt><dd><div id="Javascript" class="mdl-progress mdl-js-progress"></div></dd><dt>Go</dt><dd><div id="Go" class="mdl-progress mdl-js-progress"></div></dd><dt>Java</dt><dd><div id="Java" class="mdl-progress mdl-js-progress"></div></dd><dt>Swift</dt><dd><div id="Swift" class="mdl-progress mdl-js-progress"></div></dd><dt>Typescript</dt><dd><div id="Typescript" class="mdl-progress mdl-js-progress"></div></dd><dt>C#</dt><dd><div id="CS" class="mdl-progress mdl-js-progress"></div></dd><dt>C/C++</dt><dd><div id="C" class="mdl-progress mdl-js-progress"></div></dd><dt>Haskell</dt><dd><div id="Haskell" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div></dd></dl></div><div id="markup" class="mdl-cell mdl-cell--4-col md-card mdl-shadow--3dp"><h2 class="h4">Markup Languages</h2><dl><dt>HTML/CSS</dt><dd><div id="HTML" class="mdl-progress mdl-js-progress"></div></dd><dt>Haml</dt><dd><div id="Haml" class="mdl-progress mdl-js-progress"></div></dd><dt>SCSS</dt><dd><div id="SCSS" class="mdl-progress mdl-js-progress"></div></dd></dl></div><div id="enviroment" class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet md-card mdl-shadow--3dp"><h2 class="h4">Enviroment</h2><p>Only major ones I use.</p><div class="mdl-grid"><div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet"><dl><dt>OS</dt><dd>Windows 8.1</dd><dt>Video Editing</dt><dd>AviUtl</dd><dt>Image Editing</dt><dd>krita</dd><dd>JTrim</dd><dd>pixia</dd><dd>paint</dd></dl></div><div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet"><dl><dt>Text Editing</dt><dd>Mery</dd><dt>IDE</dt><dd>Eclipse</dd><dd>Visual Studio</dd></dl></div></div></div><div id="twitter" class="mdl-cell mdl-cell--6-col md-card mdl-shadow--3dp"><h2 class="h4">Twitter</h2><a href="https://twitter.com/S__Minecraft" data-widget-id="679237762432675841" class="twitter-timeline">@S__Minecraftさんのツイート</a><script type="text/javascript">//<![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//]]></script></div><div id="github" class="mdl-cell mdl-cell--6-col md-card mdl-shadow--3dp"><h2 class="h4">GitHub</h2><div data-user="S--Minecraft" class="github-card"></div><script src="//cdn.jsdelivr.net/github-cards/latest/widget.js" async="async"></script><div id="github-widget" data-user="S--Minecraft" data-display="pop_repos,contribution"></div><script src="//gh-widget.oyanglul.us/index.js" async="async"></script><iframe width="600" height="600" src="https://ionicabizau.github.io/github-profile-languages/api.html?S--Minecraft" frameborder="0"></iframe></div></div><link rel="stylesheet" href="../css/icons.css"><link rel="stylesheet" href="../lib/dark.css"><script type="text/javascript" src="../js/profile.js"></script></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p>(C) 2015 S__Minecraft</p></div></footer></div><script type="text/javascript" src="../lib/jquery.pjax.js"></script><script type="text/javascript" src="../js/core.js"></script></body></html>
