src/index.haml
!!!5
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %meta{"http-equiv": "X-UA-Compatible", content: "IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    
    %title S--Minecraft
    %meta{name: "description", content: "S__Minecraftのポートフォリオです"}
    
    %link{rel: "stylesheet", href: "lib/material.min.css"}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons"}
    %script{type: "text/javascript", src: "lib/shortquery.min.js"}
    %script{type: "text/javascript", src: "lib/material.min.js"}
    
    %link{rel: "icon", sizes: "16x16 32x32 48x48 128x128 256x256", href: "img/favicon.ico"}
    %link{rel: "stylesheet", href: "css/core.css"}
  %body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      -# Header
      %header.mdl-layout__header
        .mdl-layout__header-row
          %span.mdl-layout-title S--Minecraft
          .mdl-layout-spacer
          %nav.mdl-navigation.mdl-layout--large-screen-only
            %a.mdl-navigation__link{href: "profile"} Profile
            %a.mdl-navigation__link{href: "works"} Works
            %a.mdl-navigation__link{href: "blog"} Blog
            %a.mdl-navigation__link{href: "contact"} Contact
      -# Menu
      .mdl-layout__drawer
        %span.mdl-layout-title S--Minecraft
        %nav.mdl-navigation
          %a.mdl-navigation__link{href: ""}
            %i.material-icons.md-18 home
            Top
          %a.mdl-navigation__link{href: "profile"}
            %i.material-icons.md-18 face
            Profile
          %a.mdl-navigation__link{href: "works"}
            %i.material-icons.md-18 dashboard
            Works
          %a.mdl-navigation__link{href: "blog"}
            %i.material-icons.md-18 subject
            Blog
          %a.mdl-navigation__link{href: "contact"}
            %i.material-icons.md-18 question_answer
            Contact
      -# Content
      %main.mdl-layout__content
        #content
          #top-page-container
            .space{style: "min-height: 30px; height: 30%"}
            #desc.text-center
              %h1.white S--Minecraft.github.io
              %p.white Welcome to S--Minecraft.github.io
          -# pjaxで書き換えるためここに置く
          %script{type: "text/javascript", src: "js/top.js"}
      -# Footer
      %footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          %p (C) 2015 S__Minecraft
    
    %script{type: "text/javascript", src: "lib/pjax.js"}
    %script{type: "text/javascript", src: "js/core.js"}

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>S--Minecraft</title><meta name="description" content="S__Minecraftのポートフォリオです"><link rel="stylesheet" href="lib/material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script type="text/javascript" src="lib/material.min.js"></script><link rel="icon" sizes="16x16 32x32 48x48 128x128 256x256" href="img/favicon.ico"><link rel="stylesheet" href="css/core.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">S--Minecraft</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a href="profile" class="mdl-navigation__link">Profile</a> <a href="works" class="mdl-navigation__link">Works</a> <a href="blog" class="mdl-navigation__link">Blog</a> <a href="contact" class="mdl-navigation__link">Contact</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">S--Minecraft</span><nav class="mdl-navigation"><a class="mdl-navigation__link"><i class="material-icons md-18">home</i>Top</a> <a href="profile" class="mdl-navigation__link"><i class="material-icons md-18">face</i>Profile</a> <a href="works" class="mdl-navigation__link"><i class="material-icons md-18">dashboard</i>Works</a> <a href="blog" class="mdl-navigation__link"><i class="material-icons md-18">subject</i>Blog</a> <a href="contact" class="mdl-navigation__link"><i class="material-icons md-18">question_answer</i>Contact</a></nav></div><main class="mdl-layout__content"><div id="content"><div id="top-page-container"><div style="min-height: 30px; height: 30%" class="space"></div><div id="desc" class="text-center"><h1 class="white">S--Minecraft.github.io</h1><p class="white">Welcome to S--Minecraft.github.io</p></div></div></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p>(C) 2015 S__Minecraft</p></div></footer></div><script type="text/javascript" src="lib/shortQuery.min.js"></script><script type="text/javascript" src="js/core.js"></script><script type="text/javascript" src="js/top.js"></script></body></html>
